<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lion Carousel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">

    <div class="lion" id="lion1"><img src="images\lion1.jpg"></div>
    <div class="lion" id="lion2"><img src="images\lion2.jpg"></div>
    <div class="lion" id="lion3"><img src="images\lion3.jpg"></div>
    <div class="lion" id="lion4"><img src="images\lion4.jpg"></div>
    <div class="lion" id="lion5"><img src="images\lion5.jpg"></div>

    <div id="controls">
        <div id="left" class="arrow"><img src="images\less-than-svgrepo-com.svg"></div>
        <div id="0" class="dot"><img src="images\circle-filled-circle-radio-filled-round-bullet-svgrepo-com.svg"></div>
        <div id="1" class="dot"><img src="images\circle1-svgrepo-com.svg"></div>
        <div id="2" class="dot"><img src="images\circle1-svgrepo-com.svg"></div>
        <div id="3" class="dot"><img src="images\circle1-svgrepo-com.svg"></div>
        <div id="4" class="dot"><img src="images\circle1-svgrepo-com.svg"></div>
        <div id="right" class="arrow"><img src="images\greater-than-svgrepo-com.svg"></div>
    </div>

    </div>
</body>
<script src="script.js"></script>
</html>